[text]
# All item names and what is shown in the text box.
locationStoreDesc=Pete, the friendly shopkeeper, greets you as you enter his store.
locationGfDesc=Paula is standing outside her home, waiting for you.
locationNeighborYardDesc=Paul's yard is rarely well-cared, but that tends to work for you, given how often you clean away the snow for a fee.
locationNeighborDesc=Paul looks at you inquisitively. "What do you have in mind?"
locationHomeDesc=Home sweet home. Your sofa has the place of pride, and you have already left a lasting impression on it.
locationTownSquareDesc=The town square is small and square. Paul's store is to the north, Pete's home to the west and yours to the east. And to the south - Paula's home.
locationSealBeachDesc=A seal is watching you on the shore.
locationIceSpoilerDesc=You're above a slope that leads down towards the sea.
locationIcebergDesc=You land on the iceberg, landing on top of Paul's shovel.
seal_look=The seal may look cute, but it's the natural enemy of penguins. Better steer clear of it.
broken_shovel_look=That's Paul's shovel, broken in your landing. Oops and ouch.
slope_look_dirty=The slope tends downwards and ends with a small bump.
slope_look_clean=The slope is slippery as, well, ice and ends in a bump.

GameStartPrompt1=Another day in the Antarctic in the penguin village, where everyone is impeccably dressed. You try to remember what you were supposed to do today before it hits you.
GameStartPrompt2=It's the hatching day of Paula, your friend, and you haven't bought her a gift yet. This is something you should fix, pronto.

notSteppingOnSlopeAgain=For a moment, you consider if penguins were truly meant to fly. Hmm.. decidedly no, and you step away from the slope.

sofa_name=sofa
coin_name=coin
seal_name=seal
broken_shovel_name=shovel
slope_name=slope

coinDescription=A plain coin: one side has the head of a fish, the other the tail.
CannotDoThat=That doesn't make sense.
lookAtShovel=Paul's snow shovel is big, clumsy and perfectly suited for shoveling snow. Who knew?
snowyard_name=snowyard
shovel_name=snow shovel
neighbor_name=Paul
girlfriend_name=Paula
snowflower_name=snowflower
storeowner_name=Pete
alreadyCleanedSnowyard=You already cleaned the snowyard of snow.
cleanedSnowyard=The tall piles of snow bordering Paul's yard grow taller as you keep on shoveling. After a good while, the snow has been pushed aside.
lookAtSofa=Your sofa is well-worn, but oh so comfy. It also tends to collect all sorts of small items between the cushions.
sofaCoinAlreadyFound=You rummage about the sofa and the cushions, but fail to find another coin.
foundCoinInSofa=Lucky you! Between the feathers you've lost you spot a coin.
topic_snowy_yard=snowy yard
snowyardAfterCleaning=The snowyard has no snow left. You notice a look at your reflection in the ice and grimace at the sight.
snowyardBeforeCleaning=The snow has again piled on Paul's yard. Not much longer and the drifts will grow too tall.
PaulsAssignmentNotFinished="You aren't finished with the yard yet, Pat."
PaulsTaskAssignment="If you'd clean the yard again, I'd have a coin to spare. Here, take the shovel."
PaulRewardsPlayer="Here, take a coin as a reward." Paul hands you a coin you pocket instantly.

look_paul=Paul's a big penguin and looks at the big picture. Not so much the small details like how clean something is. But he is a reliable fellow.

cannotCleanSlopeYet=Maybe you should clean Paul's yard first.
cleanedSlope=The snow on the slope lay on top of ice. It didn't take you long to dig the ice out.
alreadyCleanedSlope=The slope is already cleared of snow.
goOnDirtySlope=You waddle down the slope and see the seal staring at you from below, licking its chops. You quickly make your way back up.
goOnCleanSlope=You step on the ice and slide down the slope. For a brief moment, you are the world's best flying penguin as you hit the end of the ramp.

# Picking up the coin on the iceberg
pickedIcebergCoin=You picked up the coin on the ground. No idea how a coin was left here, mind you.

# Buying the snowflower

notEnoughCoins="Sorry, but the flower costs three coins."
boughtSnowflower=You hand the coins to Pete, and he hands you back the flower. "Paula is sure to love this."
look_snowflower=The snowflower is a frozen flower, with ice crystals carefully deliberately grown to enhance its beauty.
# Storeowner
look_storeowner=Pete's been holding up the store here for a long time now.
talk_storeowner="Hi! See something you'd like? Of course, none come free..."


# Girlfriend lines
look_girlfriend=Your friend Paula is standing outside.
alreadyGaveFlower="Thank you for the flower! I need to place it to a cold place so that it won't defrost."
talk_girlfriend_noflower="Have you seen the beautiful flower Pete got in his store?"
talk_girlfriend_hasflower="Where were you? I thought we were going together to the sea today?"
GiveGirlfriendSnowflower=You give Paula the snowflower. "Oh it's amazing! See how it sparkles?" It's been a while since you last saw her this excited.


ArrivalAtShore=By the time you reached the island, the iceberg had drifted away from this island as well.

#UNNECESSARY

name_fishfulnet=fishing net
name_shipbottle=bottle
look_shipbottle=The bottle has a big wooden ship inside it. You don't know why build something in a bottle where you can't take it out of, and you can't use the bottle either for anything.
buy_shipbottle=For someone who already has everything except this. This means not you.
look_fishnet=The net on the shelf is filled with frozen fish.
buy_fishnet=There's plenty enough of fish in the sea for you to catch yourself even without a net.

name_iceberg=iceberg
look_iceberg_islandshore=The iceberg that brought you near this island is already distant.
go_iceberg_islandshore=As good swimmers as penguins are, there's not much point going back there since it'd just take you in the wrong direction.
look_iceberg_SealBeach=An iceberg has separated from the glacier and is making its way towards the open sea. Something glitters there, something that doesn't quite look like ice.
go_iceberg_SealBeach=You can't spot a good place to climb on the iceberg, and that's a lesser problem than the hungry seal waiting for you on the shore.

name_orchardflower=red flowers
look_orchardflower=These flowers have short stem and stink like rotten fish.
take_orchardflower=You consider taking a flower, but you see little reason to have something so smelly on your person.

# EXTRA CONTENT
DepartIceberg1=The iceberg had drifted too far. Swimming is nice and all, but there are limits to everything. But how to get back to the village...
DepartIceberg2=As the iceberg drifts northward and the seals are far behind, you eventually spot an island close enough. You jump in the sea and swim there.
locationIslandShoreDesc=You're on a barren island.
locationCaveEntranceDesc=You spot a small cave entrance between rocks. It looks like the cave grows much wider just after the entrance.
locationPenguinDoorDesc=The cave is a lot bigger than you imagined. There's something penguin-shaped at the end of it.
locationCaveForestDesc=A lush forest survives here. You don't know how or even enough to make a guess about how.
locationCaveOrchardDesc=Ripe apples hang from the trees here.
locationCaveStatueDesc=There's a massive statue here. The cave entrance is due south.
name_beachrocks=rocks
name_pebble=pebble
name_appletree=appletree
name_apple=apple
name_flowers=flower bed
name_flower=flower
name_statue=statue
name_penguindoor=statue
name_trees=trees

NotToSealShore=Let's not go there. It's a seal-y place.

go_appletree=You look up the tree before giving up on the idea of climbing it up.
look_trees=The trees here have broad leaves. The branches are all far above your reach.

take_rock=You pick a small rock from the ground between your flippers and put it inside your tuxedo pocket.
rockAlreadyTaken=You don't need another rock.
look_statue=A massive statue of a penguin looms at the end of the cave.
examine_statue=You can't imagine who could've created a statue like this, let alone why. The statue stares at its feet. One of the statue's wings holds an apple, another some kind of herb.
look_penguindoor=The end of the cave appears to hold some massive penguin-shaped statue.
look_rocks=The shore is made of big round rocks. And some smaller ones, too.
look_pebble=It's a small rock with any sharp edges worn away by the waves.
AppleTaken=You throw the rock at the branches. One apple drops to the floor and you pick it up.
look_appletree=Big appletrees grow here. You have no idea how, but they do. The fruit also seem to be ripe.
look_apple=It's a big red apple, with one side somewhat golden yellow.
eat_apple=Penguins don't eat apples.
look_flowers=Many colourful flowers bloom here. This goes against what you'd expect to grow underground and this far south.
look_flower=A pretty flower.
take_flower=You don't have scissors to cut the stem with, but you have one sharp beak. A quick bite and you got a flower.
flowerAlreadyTaken=You don't think you need another flower.
leave_flower=You leave the flower on the ground before the statue.
leave_apple=You leave the apple on the ground before the statue.
statueSpeaks1=The statue's eyes blink as you leave the items on the ground. "Huh? What's this? An offering? -yawn- So, what do you want?"
statueSpeaks2=You explain your intention to go back to the penguin village. "Consider it done," the statue says and you are briefly engulfed in darkness.

locationEndingDesc=You have completed this game. Too bad about Paul's shovel, though..


# These are prompts shown on top of the item list, depending on what is to be shown.
SelectObject=
SelectVerb=
SelectTarget=Use on...

[location_Store]
gfx=../resources/gfx/site_shop.png
description=locationStoreDesc
script_South_Go=GoSquare

[location_Girlfriend]
gfx=../resources/gfx/site_gf.png
description=locationGfDesc
script_North_Go=GoSquare
script_West_Go=GoSealBeach

[location_NeighborYard]
gfx=../resources/gfx/site_neighbor_yard.png
description=locationNeighborYardDesc
script_East_Go=GoSquare

[location_Neighbor]
gfx=../resources/gfx/site_neighbor.png
description=locationNeighborDesc
script_Back_Go=GoNeighborYard

[location_TownSquare]
gfx=../resources/gfx/site_town_square.png
description=locationTownSquareDesc
script_North_Go=GoStore
script_South_Go=GoGirlfriend
script_East_Go=GoHome
script_West_Go=GoNeighborYard


[location_Home]
gfx=../resources/gfx/site_home.png
description=locationHomeDesc
script_West_Go=GoSquare
entrancescript=StartGame

[location_SealBeach]
gfx=../resources/gfx/site_sealbeach.png
description=locationSealBeachDesc
script_East_Go=GoGirlfriend
script_South_Go=GoIceSpoiler

[location_IceSpoiler]
gfx=../resources/gfx/site_icespoiler.png
description=locationIceSpoilerDesc
script_North_Go=GoSealBeach

[location_Iceberg]
gfx=../resources/gfx/site_iceberg.png
description=locationIcebergDesc


[location_IslandShore]
gfx=../resources/gfx/site_islandshore.png
description=locationIslandShoreDesc
script_North_Go=GoCaveEntrance
entranceScript=ArriveIslandShore

[location_CaveEntrance]
gfx=../resources/gfx/site_caveentrance.png
description=locationCaveEntranceDesc
script_South_Go=GoIslandShore
script_Inside_Go=GoPenguinDoor

[location_PenguinDoor]
gfx=../resources/gfx/site_penguindoor.png
description=locationPenguinDoorDesc
script_Outside_Go=GoCaveEntrance

[location_CaveForest]
gfx=../resources/gfx/site_caveforest.png
description=locationCaveForestDesc
script_East_Go=GoCaveStatue


[location_CaveOrchard]
gfx=../resources/gfx/site_caveorchard.png
description=locationCaveOrchardDesc
script_West_Go=GoCaveStatue

[location_CaveStatue]
gfx=../resources/gfx/site_cavestatue.png
description=locationCaveStatueDesc
script_South_Go=GoCaveEntrance
script_East_Go=GoCaveOrchard
script_West_Go=GoCaveForest

[location_Ending]
gfx=../resources/gfx/gadventure_ending.png
description=locationEndingDesc
script_Here_Look=endingText


[item_fishfulnet]
name=name_fishfulnet
location=Store
script_Look=look_fishnet
script_Buy=buy_fishnet

[item_shipbottle]
name=name_shipbottle
location=Store
script_Look=look_shipbottle
script_Buy=buy_shipbottle

[item_orchardflower]
name=name_orchardflower
location=CaveOrchard
script_Look=look_orchardflower
script_Take=take_orchardflower

[item_iceberg_islandshore]
name=name_iceberg
location=IslandShore
script_Go=go_iceberg_islandshore
script_Look=look_iceberg_islandshore

[item_iceberg_sealshore]
name=name_iceberg
location=SealBeach
script_Go=go_iceberg_SealBeach
script_Look=look_iceberg_SealBeach

[item_rocks]
name=name_beachrocks
location=IslandShore
script_Look=look_rocks
script_Take=take_rock

[item_pebble]
name=name_pebble
location=_LOST
script_Look=look_pebble
script_Use=use_pebble

[item_appletree]
name=name_appletree
location=CaveOrchard
script_Look=look_appletree
script_Go=go_appletree

[item_apple_held]
name=name_apple
location=_LOST
script_Look=look_apple
script_Use=use_apple
script_Eat=eat_apple

[item_apple_ground]
name=name_apple
location=_LOST
script_Look=look_apple

[item_flowers]
name=name_flowers
location=CaveForest
script_Look=look_flowers
script_Take=take_flower

[item_trees]
name=name_trees
location=CaveForest
script_Look=look_trees


[item_flower]
name=name_flower
location=_LOST
script_Look=look_flower
script_Use=use_flower

[item_flower_ground]
name=name_flower
location=_LOST
script_Look=look_flower

[item_statue]
name=name_statue
location=CaveStatue
script_Look=look_statue
script_Examine=examine_statue

[item_penguindoor]
name=name_penguindoor
location=PenguinDoor
script_Look=look_penguindoor
script_Go=GoCaveStatue


[item_seal]
name=seal_name
location=SealBeach
script_Look=look_seal

[item_slope]
name=slope_name
location=IceSpoiler
script_Look=look_slope
script_Go=stepOnSlope

[item_broken_shovel]
name=broken_shovel_name
location=Iceberg
script_Look=look_broken_shovel


[item_Sofa]
name=sofa_name
location=Home
script_Examine=examine_Sofa
script_Look=look_Sofa

[item_coin_sofa]
name=coin_name
location=_LOST
script_Look=look_coin

[item_coin_pauls_reward]
name=coin_name
location=_LOST
script_Look=look_coin

[item_coin_iceberg_floor]
name=coin_name
location=Iceberg
script_Look=look_coin
script_Take=take_icebergcoin

[item_coin_iceberg_held]
name=coin_name
location=_LOST
script_Look=look_coin

[item_Neighbor]
name=neighbor_name
location=NeighborYard
script_Talk=talk_paul
script_Look=look_paul

[item_shovel]
name=shovel_name
location=_LOST
script_Look=look_shovel
script_Use=use_shovel

[item_snowyard]
name=snowyard_name
location=NeighborYard
script_Look=look_snowyard

[item_girlfriend]
name=girlfriend_name
location=Girlfriend
script_Look=look_girlfriend
script_Talk=talk_girlfriend

[item_Storeowner]
name=storeowner_name
location=Store
script_Look=look_storeowner
script_Talk=talk_storeowner

[item_snowflower_shelf]
name=snowflower_name
location=Store
script_Look=look_snowflower
script_Buy=buy_snowflower

[item_snowflower_held]
name=snowflower_name
location=_LOST
script_Look=look_snowflower
script_Use=give_snowflower


[item_topicSnowyard]
name=topic_snowy_yard
location=Neighbor
script_Talk About=talkabout_snowy_yard

[in_files]
scripts=../resources/penguingamescripts.script

ui_view = ../resources/general/gadventure_ui.png
title = ../resources/general/gadventure_title.png
sprites = ../resources/general/gadventure_sprites.png
font = ../resources/general/gadventure_text.png


[out_files]
script_output = ../src/pregen/scripts.asm_pregen
items_ROM_output = ../src/pregen/items_rom.asm_pregen
items_RAM_output = ../src/pregen/items_ram.asm_pregen
palette_output = ../src/pregen/palette.asm_pregen
tilegfx_output = ../src/pregen/tilegfx.asm_pregen
texts_output = ../src/pregen/texts.asm_pregen
directions_output = ../src/pregen/directions.asm_pregen
locations_output = ../src/pregen/locations.asm_pregen
constants_output = ../src/pregen/constants.asm_pregen
commands_output = ../src/pregen/commands.asm_pregen
huffdict_output = ../src/incbins/textdictionary.huffarc
gfxview_output = ../src/pregen/gfxview.asm_pregen

ui_view_base = ../src/incbins/gfx_ui
title_base = ../src/incbins/gfx_title
sprites =../src/incbins/gfx_sprites.bin
font=../src/incbins/gfx_chars.bin